example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/game_spec.rb[1:1:1]    | passed | 0.00004 seconds |
./spec/game_spec.rb[1:1:2]    | passed | 0.00005 seconds |
./spec/game_spec.rb[1:2:1:1]  | passed | 0.00126 seconds |
./spec/game_spec.rb[1:2:2:1]  | passed | 0.00038 seconds |
./spec/game_spec.rb[1:2:3:1]  | passed | 0.00039 seconds |
./spec/game_spec.rb[1:2:4:1]  | passed | 0.00039 seconds |
./spec/game_spec.rb[1:2:5:1]  | passed | 0.0004 seconds  |
./spec/game_spec.rb[1:2:6:1]  | passed | 0.00042 seconds |
./spec/game_spec.rb[1:2:7:1]  | passed | 0.0004 seconds  |
./spec/game_spec.rb[1:2:8:1]  | passed | 0.00039 seconds |
./spec/game_spec.rb[1:2:9:1]  | passed | 0.0004 seconds  |
./spec/game_spec.rb[1:2:10:1] | passed | 0.00356 seconds |
./spec/game_spec.rb[1:2:11:1] | passed | 0.0004 seconds  |
./spec/game_spec.rb[1:2:12:1] | passed | 0.00042 seconds |
./spec/game_spec.rb[1:2:13:1] | passed | 0.00171 seconds |
./spec/grid_spec.rb[1:1]      | passed | 0.00007 seconds |
